# takeHomeTestWebApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/chaseTest/automation/ui/qa/: RunTests.java
src/test/java/com/chaseTest/automation/ui/qa/core/: BrowserManager.java  DriverServiceManager.java  Properties.java  SharedDriver.java
src/test/java/com/chaseTest/automation/ui/qa/core/capabilities/: Capabilities.java  DriverCapabilities.java  FirefoxCapabilities.java
src/test/java/com/chaseTest/automation/ui/qa/pages/: JPWebPage.java
src/test/java/com/chaseTest/automation/ui/qa/serenity/: PageObject.java
src/test/java/com/chaseTest/automation/ui/qa/steplib/: JPWebPageStepLib.java
src/test/java/com/chaseTest/automation/ui/qa/steps/: JPWebPageScenarioSteps.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/features/: JPMorganWebPage.feature
